@import url('./__item/photo-grid__item.css');

.photo-grid {
    max-width: 1184px;
    margin-top: 92px;
    margin-bottom: 92px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-rows: 188px 188px 188px;
    grid-template-columns: 284px 284px 284px 284px;
    grid-gap: 16px;
}

@media all and (min-width : 1190px) and (max-width: 1250px) {
    .photo-grid {
        padding-left: 48px;
        padding-right: 48px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media all and (min-width : 769px) and (max-width: 1189px) {
    .photo-grid {
        padding-left: 24px;
        padding-right: 24px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (min-width : 376px) and (max-width: 768px) {
    .photo-grid {
        padding-left: 24px;
        padding-right: 24px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width : 321px) and (max-width: 375px) {
    .photo-grid {
        padding-left: 16px;
        padding-right: 16px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (max-width: 320px) {
    .photo-grid {
        padding-left: 16px;
        padding-right: 16px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 8px;
    }
}